<div >
<div class="modal-header" style="width:800px; background:white;">
    <h4 class="modal-title">{{data.FristName}}  {{data.LastName}}</h4>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="activeModal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body modal-lg p-0" style="width:800px; background:white;">

    <div class="row sm-4" style="padding:20px">
        <div class="col-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqjG1Mz
            TTu6bUzNB_n4eVegT1ZouINKG9_AA&usqp=CAU" style="height:150px; width:150px">
           </div>
        <div class="col-3">
        </div>
        <div class="col-3">
        </div>
    </div>
        <div class="row" style="padding:20px">
          <div class="col-2">
              <label>Frist Name</label>
              <p>{{data.FristName}} </p>
          </div>
          <div class="col-2">
              <label>Last Name</label>
               <p>{{data.LastName}} </p>
          </div>
          <div class="col-2">
              <label>Birdthdate</label>
              <p>{{data.Birthdate}} </p>
          </div>
          <div class="col-2">
              <label>Mobile no</label>
              <p>{{data.Mobileno}}</p>
          </div>
          <div class="col-2">
              <label>City</label>
              <p>{{data.City}}</p>
          </div>
          <div class="col-2">
              <label>State</label>
              <p>{{data.state}}</p>
          </div>
      </div>
      <div class="row sm-4" style="padding:20px">
          <div class="col-4">
              <label>Email</label>
              <p>{{data.Email}}</p>
          </div>
          <div class="col-4">
              <label>School Name</label>
               <p>{{data.SchoolName}}</p>
          </div>
          <div class="col-4">
              <label>Collage Name</label>
              <p>{{data.CollageName}}</p>
          </div>
      </div>
      <div class="row sm-4" style="padding:20px">
          <div class="col-6">
              <label>Fevorite Food</label>
              <p>{{data.FevoriteFood}}</p>
          </div>
          <div class="col-6">
              <label>Close Friends</label>
               <p>{{data.CloseFriends}}</p>
          </div>
      </div>
      <div class="row sm-4" style="padding:20px">
          <div class="col-6">
              <label>Fevorite Places</label>
              <p>{{data.FevoritePlaces}}</p>
          </div>
          <div class="col-6">
              <label>Address</label>
               <p>{{data.Address}}</p>
          </div>
      </div>
      </div>
  <div class="modal-footer" style="width:800px;  background:white;">
    <button
      type="button"
      class="btn btn-outline-dark"
      (click)="activeModal.close('Close click')"
    >
      Close
    </button>
  </div>
</div>
