<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 d-none d-md-block image-container"></div>

        <div class="col-lg-6 col-md-6 form-container">
            <div class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box text-center">
                <div *ngIf="show" class="alert alert-danger" role="alert">
                    You Enetr incorrect username
                  </div>
                <div class="heading mb-4">
                    <h4>Change Your Password Here</h4>
                </div>
                <form [formGroup]="forgotdata">
                    <div class="form-input">
                        <input type="text" placeholder="Username" formControlName="username" required>
                    </div>
                    <div class="form-input">
                        <input type="text" placeholder="New Password" formControlName="NewPassword" required>
                    </div>
                    <div class="form-input">
                        <input type="password" placeholder="Confrom New Password" formControlName="ConfromNewPassword" required>
                    </div>
                    <div class="row mb-3">
                    </div>
                    <div class="text-left mb-3">
                        <button type="submit" class="btn" [disabled]="forgotdata.invalid" (click)="backtologin('login')">Change</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>