<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
  <a class="navbar-brand">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" >Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 col-9">
      <div style="border:1px solid grey;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 30em; border:none">
      <button class="btn btn-dark my-2 my-sm-0" type="submit" style="margin-left: -10px; border:none">Search</button>
    </div>
    </form>
  </div>
  <button class="btn btn-outline-danger my-2 my-sm-0" type="submit" style="right:0">Logout</button>
</nav>

<section class="my-profile bg-dark pt-4" id="my-profile">
      <div class="d-flex justify-content-center flex-column align-items-center pt-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqjG1MzTTu6bUzNB_n4eVegT1ZouINKG9_AA&usqp=CAU">
        <h4 class="mt-3" style="color: white;">Sanket Gavade</h4>
      </div>
      <div class="d-flex flex-column mt-1">
        <h3 (click)="change('page1')" style="color: white;">Home</h3>
        <h3 (click)="change('page2')" style="color: white;">Profile</h3>
        <h3 (click)="change('page3')" style="color: white;">Edit Profile</h3>
      </div>  
</section>

    
  </body>
