<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 form-container">
            <div class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box text-center">
                <div class="heading mb-4">
                    <h4>Rgister here</h4>
                </div>
                 <div *ngIf="registerdata.get('FristName').invalid 
                    && registerdata.get('FristName').touched" class="alert alert-danger" role="alert">
                    You enter invalid FristName
                  </div>
                  <div *ngIf="registerdata.get('LastName').invalid 
                  && registerdata.get('LastName').touched" class="alert alert-danger" role="alert">
                  You enter invalid Lastname
                   </div>
                   <div *ngIf="registerdata.get('username').invalid 
                    && registerdata.get('username').touched" class="alert alert-danger" role="alert">
                    You enter invalid username
                   </div>
                   <div *ngIf="registerdata.get('Password').invalid 
                    && registerdata.get('Password').touched" class="alert alert-danger" role="alert">
                    You enter invalid Password
                   </div>
                <form [formGroup]="registerdata">
                    <div class="form-input">
                        <input type="email" placeholder="First Name" formControlName="FristName" required>
                    </div>
                    <div class="form-input">
                        <input type="text" placeholder="Last Nmae" formControlName="LastName" required>
                    </div>
                    <div class="form-input">
                        <input type="text" placeholder="Username" formControlName="username" required>
                    </div>
                    <div class="form-input">
                        <input type="text" placeholder="Password" formControlName="Password" required>
                    </div>
                    <div class="form-input">
                        <input type="Password" placeholder="Confrom Password" formControlName="NewPassword" required>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6 d-flex">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="cb1">
                                <label class="custom-control-label text-white" for="cb1">Remember me</label>
                            </div>
                        </div>
                    </div>
                    <div class="text-left mb-3 text-center">
                        <button type="submit" class="btn btn-primary" [disabled]="registerdata.invalid" (click)="loginhere()">Rgister</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 d-none d-md-block image-container"></div>
    </div>
</div>