<body class="bg-light" style="background-color: lightgrey;">
<nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
    <a class="navbar-brand">Pviwer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0 col-9">
        <div style="border:1px solid grey;">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 30em; border:none">
        <button class="btn btn-dark my-2 my-sm-0"  type="submit" style="margin-left: -10px; border:none">Search</button>
      </div>
      </form>
    </div>
    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit" style="right:0" (click)="logout()">Logout</button>
  </nav>

  <section class="my-profile bg-dark pt-4" id="my-profile">
    <div class="d-flex justify-content-center flex-column align-items-center pt-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqjG1MzTTu6bUzNB_n4eVegT1ZouINKG9_AA&usqp=CAU">
      <h4 class="mt-3" style="color: white;">{{data.FristName}}  {{data.LastName}}</h4>
    </div>
    <div class="d-flex flex-column mt-1">
        <h3 (click)="gotohome()" style="color: white;">Home</h3>
        <h3 (click)="gotoprofile()" style="color: white;">Profile</h3>
        <h3 (click)="gotoeditprofile()" style="color: white;">Edit Profile</h3>
    </div>  
</section>

<div *ngIf="isno">
  <div class="row justify-content-center align-items-center bg-danger" style="height:70px; margin-left:250px;">
    <h3>visit here others profile</h3>
</div>
<section class="outer-container p-3" style="margin-left:250px;">
  <div class="main-container">
       <div *ngFor="let item of data2;" class="mt-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqjG1Mz
        TTu6bUzNB_n4eVegT1ZouINKG9_AA&usqp=CAU" style="height:150px; width:150px">
          <h4 class="mt-2">{{item.FristName}}  {{item.LastName}}</h4>
          <button class="btn btn-outline-primary mt-2" (click)="openprofile(item)">View Profile</button>
        </div>
  </div>
</section>
</div>
<div *ngIf="d">
  <div class="row justify-content-center align-items-center bg-danger" style="height:70px; margin-left:250px;">
    <h3>Your Profile</h3>
  </div>
  <div class="row justify-content-center align-items-center bg-danger" style="height:70px; margin-left:250px;">
    <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqjG1Mz
    TTu6bUzNB_n4eVegT1ZouINKG9_AA&usqp=CAU" style="height:150px; width:150px">
   </div>
  </div>
  <div class="row" style="margin-left:250px; padding:20px; margin-top:100px;">
    <div class="col-2">
        <label>Frist Name</label>
        <p>{{data.FristName}} </p>
    </div>
    <div class="col-2">
        <label>Last Name</label>
         <p>{{data.LastName}} </p>
    </div>
    <div class="col-2">
        <label>Birdthdate</label>
        <p>{{data.Birthdate}} </p>
    </div>
    <div class="col-2">
        <label>Mobile no</label>
        <p>{{data.Mobileno}}</p>
    </div>
    <div class="col-2">
        <label>City</label>
        <p>{{data.City}}</p>
    </div>
    <div class="col-2">
        <label>State</label>
        <p>{{data.state}}</p>
    </div>
</div>
<div class="row sm-4" style="margin-left:250px; padding:20px">
    <div class="col-4">
        <label>Email</label>
        <p>{{data.Email}}</p>
    </div>
    <div class="col-4">
        <label>School Name</label>
         <p>{{data.SchoolName}}</p>
    </div>
    <div class="col-4">
        <label>Collage Name</label>
        <p>{{data.CollageName}}</p>
    </div>
</div>
<div class="row sm-4" style="margin-left:250px; padding:20px">
    <div class="col-6">
        <label>Fevorite Food</label>
        <p>{{data.FevoriteFood}}</p>
    </div>
    <div class="col-6">
        <label>Close Friends</label>
         <p>{{data.CloseFriends}}</p>
    </div>
</div>
<div class="row sm-4" style="margin-left:250px; padding:20px">
    <div class="col-6">
        <label>Fevorite Places</label>
        <p>{{data.FevoritePlaces}}</p>
    </div>
    <div class="col-6">
        <label>Address</label>
         <p>{{data.Address}}</p>
    </div>
</div>
</div>
<div *ngIf="s">
  <div class="row justify-content-center align-items-center bg-danger" style="height:70px; margin-left:250px;">
    <h3>Edit Your Profile</h3>
   </div>
   <div id="i" class="row justify-content-center align-items-center bg-danger" style="height:70px; margin-left:250px;">
    <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqjG1Mz
    TTu6bUzNB_n4eVegT1ZouINKG9_AA&usqp=CAU" style="height:150px; width:150px">
   </div>
  </div>
  <div style="text-align: center; margin-top:100px; margin-left:260px;">
    <input class="border border-primary"type="file"/>
  </div>
  <div style="margin-left:250px;margin-top:10px;" class="p-3">
    <form  [formGroup]="sanket">
        <div class="form-row" >
            <div class="form-group col-md-6">
              <label for="inputEmail4">Frist Name</label>
              <input type="email" class="form-control"
              placeholder="Frist Name" value="{{data.FristName}}" formControlName="FristName">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Last Name</label>
              <input type="text" class="form-control" 
              placeholder="Last Name" formControlName="LastName">
            </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" 
            placeholder="Email" formControlName="Email">
            <small *ngIf="sanket.get('Email').invalid 
            && sanket.get('Email').touched" style="color:red">You enter invalid email</small>
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Birthdate</label>
            <input type="date" class="form-control" id="inputPassword4" 
            placeholder="Birthdate" formControlName="Birthdate">
          </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">School Name</label>
              <input type="email" class="form-control" id="inputEmail4" 
              placeholder="School Name" formControlName="SchoolName">
              
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Collage Name</label>
              <input type="text" class="form-control" id="inputPassword4" 
              placeholder="Collage Name" formControlName="CollageName">
              
            </div>
        </div>
        <div class="form-group">
            <label for="inputAddress2">Fevorite Food</label>
            <input type="text" class="form-control" id="inputAddress2" 
            placeholder="Apartment, studio, or floor" formControlName="FevoriteFood">
            
          </div>
          <div class="form-group">
            <label for="inputAddress2">Close Friends</label>
            <input type="text" class="form-control" id="inputAddress2" 
            placeholder="Apartment, studio, or floor" formControlName="CloseFriends">
           
          </div>
          <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputPassword4">Relationship</label>
                <input type="text" class="form-control" id="inputPassword4" 
                placeholder="Fevorite Places" formControlName="Relationship">
                <small *ngIf="sanket.get('Relationship').invalid 
                && sanket.get('Relationship').touched"style="color:red">only characters are  allowed</small>
              </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Fevorite Places</label>
              <input type="text" class="form-control" id="inputPassword4" 
              placeholder="Fevorite Places" formControlName="FevoritePlaces">
              
            </div>
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address</label>
          <input type="text" class="form-control" id="inputAddress2" 
          placeholder="Apartment, studio, or floor" formControlName="Address">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity" formControlName="City">
            <small *ngIf="sanket.get('City').invalid 
              && sanket.get('City').touched"style="color:red">only characters are  allowed</small>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">state</label>
            <input type="text" class="form-control" id="inputZip" formControlName="state">
            <small *ngIf="sanket.get('state').invalid 
              && sanket.get('state').touched"style="color:red">only characters are  allowed</small>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Mobile no</label>
            <input type="text" class="form-control" id="inputZip" formControlName="Mobileno">
            <small *ngIf="sanket.get('Mobileno').invalid 
            && sanket.get('Mobileno').touched"style="color:red">You enter invalid mobileno</small>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="sanket.invalid" (click)="dataupdate()">Edit Profile</button>
      </form> 
</div>
</div>
</body>

