.my-profile{
    height: 100%;
    width: 250px;
    position: fixed;
}
img{
    height: 150px;
    width:150px;
    border-radius: 50%;
}
h3{
    margin-top: 1rem;
    text-align: center;
    padding: 8px 0;
    cursor: pointer;
}
h3:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.left-menu-icon{
    font-style: 20px;
    position: absolute;
    z-index: 2;
    left: 2em;
    margin-top: 1.5em;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}
.left-menu-icon:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.main-container{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
}
