    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-8-sm d-flex justify-content-center align-items-center"
             style="height:100vh;"> 
              <div class="container-fluid">
                <div class="row">
                    <div class="col-6-sm">
                        <img src="assets/capture.PNG" alt="error404" style="height:400px; width:300px">
                    </div>
                    <div class="col-6-sm " style="display: flex;flex-direction: column;
                             justify-content: center;align-items: center;">         
                        <div style="font-weight: bold; font-size: 22px;margin-bottom: 10px;font-family:Verdana">Awwwww.......Don't Cry</div>
                        <div style="margin-bottom: 10px;font-family:Verdana">Its Just 404 Error!</div>
                        <div style="font-family:Verdana">What are you looking for may been misplaced in Long term Memory</div>       
                    </div>
                </div>
            </div>  
        </div>
    </div>
</div>