<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6 col-md-6 d-none d-md-block image-container"></div>

    <div class="col-lg-6 col-md-6 form-container">
      <div class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box text-center">
        <div class="heading mb-4">
          <div *ngIf="d" class="alert alert-danger" role="alert">
            You entered wroung username and password
          </div>
        </div>
        <div class="heading mb-4">
          <h4>Login into your account</h4>
        </div>
        <form [formGroup]="logindata">
          <div class="form-input">
            <span><i class="fa fa-envelope"></i></span>
            <input type="email" placeholder="Email Address" formControlName="username" required>
          </div>
          <div class="form-input">
            <span><i class="fa fa-lock"></i></span>
            <input type="password" placeholder="Password" formControlName="Password" required>
          </div>
          <div class="row mb-3">
            <div class="col-6 d-flex">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="cb1">
                <label class="custom-control-label text-white" for="cb1">Remember me</label>
              </div>
            </div>
            <div class="col-6 text-right">
              <a  class="forget-link" (click)="gotoforgot('forgot')">Forget Password</a>
            </div>
          </div>
          <div class="text-left mb-3">
            <button type="submit" class="btn" (click)="loginhere()">Login</button>
          </div>
          <div class="text-center mb-2" >
            <div class="mb-3" style="color: #777">or login with</div>

            <a href="" class="btn btn-social btn-facebook">facebook</a>

            <a href="" class="btn btn-social btn-google">google</a>

            <a href="" class="btn btn-social btn-twitter">twitter</a>
          </div>
          
          <div style="color: #777">Don't have an account
            <a class="register-link" (click)="rgister('register')" >Register here</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>